
#################################
#             Shadows           #
#################################


shadow = true;
shadow-radius = 10;
shadow-offset-x = -27;
shadow-offset-y = 5;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [
  "_NET_WM_WINDOW_TYPE:a = '_NET_WM_WINDOW_TYPE_NOTIFICATION'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "_GTK_FRAME_EXTENTS@:c"
];
shadow-ignore-shaped = false

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.2;
fade-out-step = 0.5;
fade = true;
fadeDelta = 5;

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.95;
frame-opacity = 1;
inactive-opacity-override = true
focus-exclude = [ "class_g = 'Cairo-clock'" ];
opacity-rule = [
  "100:class_g    = 'Bar'",
  "100:class_g    = 'XTerm'",
  "100:class_g    = 'URxvt'",
  "95:class_g     = 'Alacritty'",
  "95:class_g     = 'st'",
  "100:class_g    = 'Polybar'",
  "100:class_g    = 'code-oss'",
  "100:class_g    = 'Meld'",
  "100:class_g    = 'TelegramDesktop'",
  "100:class_g    = 'Joplin'",
  "100:class_g    = 'firefox'",
  "100:class_g    = 'Thunderbird'"
];

#################################
#           Corners             #
#################################

corner-radius = 12
xinerama-shadow-crop = true;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

#################################
#       General Settings        #
#################################
blur-background = true;
blur-method = "dual_kawase";
blur-size = 20;
blur-deviation = 5;
blur-background-fixed = true;
blur-background-frame = true;
blur-kernel = "7x7box";


backend = "glx";
vsync = true
inactive-dim = 0.0;
glx-no-stencil = false;
glx-copy-from-front = false;
detect-client-leader = true;
unredir-if-possible = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
refresh-rate = 0;
detect-transient = true;
use-damage = true;
log-level = "warn";
wintypes= {
  tooltip = { 
    fade = true;
    shadow = true;
    opacity = 0.8; 
    focus = true; 
    full-shadow = false;
    blur-background = true;
    };

  dock = { 
    shadow = false; 
    clip-shadow-above = true;
    full-shadow = true; 
    };

  dnd = { 
    shadow = false; 
    };

  popup_menu = { 
    opacity = 1.0; 
    full-shadow = true;
    fade = true;
    };
  
  menu = { 
    full-shadow = true; 
    };

  dropdown_menu = { 
    opacity = 1.0;
    full-shadow = true;
     };

  utility = { 
    full-shadow = true; 
    };
  
  toolbar = { 
    full-shadow = true; 
    };
  
  normal = { 
    full-shadow = true; 
    };
  
  notification = { 
    full-shadow = true; 
    };
  
  dialog = { 
    full-shadow = true; 
    };   
};
