# This is a demo config to bring across some of the most important commands more easily.
# For a more advanced configuration example see https://github.com/FelixKratz/SketchyBar/discussions/47#discussion-3587958
############## BAR ############## 
sketchybar -m --bar height=25        \
                    margin=0   \
                    position=top     \
                    padding_left=7  \
                    padding_right=7 \
                    y_offset=0 \
                    corner_radius=0 \
                    blur_radius=0   \
                    color=0xff1e1e2e

############## GLOBAL DEFAULTS ############## 
sketchybar -m --default updates=when_shown                    \
                        drawing=on                            \
                        cache_scripts=on                      \
                        icon.font="SFProDisplay Nerd Font:Bold:17.0"  \
                        icon.color=0xffC9CBFF                 \
                        label.font="SFProDisplay Nerd Font:Bold:14.0" \
                        label.color=0xffD9E0EE

############## SPACE DEFAULTS ############## 
sketchybar -m --default label.padding_left=2  \
                        label.padding_right=2 \
                        icon.padding_left=8   \
                        label.padding_right=8

############## PRIMARY DISPLAY SPACES ############## 
sketchybar -m --add space space1 left                              \
              --set space1 associated_display=1                    \
                         associated_space=1                      \
                         icon.font="SFProDisplay Nerd Font:Regular:14.0"    \
                         icon=                                   \
                         icon.highlight_color=0xffDDB6F2         \
                         click_script="yabai -m space --focus 1" \
                         background.padding_left=0               \
                                                                 \
              --add space space2 left                               \
              --set space2  associated_display=1                    \
                         associated_space=2                      \
                         icon.font="SFProDisplay Nerd Font:Regular:14.0"    \
                         icon=                                 \
                         icon.highlight_color=0xffDDB6F2         \
                         click_script="yabai -m space --focus 2" \
                                                                  \
              --add space space3 left                              \
              --set space3 associated_display=1                    \
                         associated_space=3                      \
                         icon.font="SFProDisplay Nerd Font:Regular:14.0"    \
                         icon=                                   \
                         icon.highlight_color=0xffDDB6F2         \
                         click_script="yabai -m space --focus 3" \
                                                                 \
              --add space space4 left                               \
              --set space4  associated_display=1                    \
                         associated_space=4                      \
                         icon.font="SFProDisplay Nerd Font:Regular:14.0"    \
                         icon=                                  \
                         icon.highlight_color=0xffDDB6F2         \
                         click_script="yabai -m space --focus 4" \
                                                                  \
              --add space space5 left                              \
              --set space5 associated_display=1                    \
                         associated_space=5                      \
                         icon.font="SFProDisplay Nerd Font:Regular:14.0"    \
                         icon=漣                                   \
                         icon.highlight_color=0xffDDB6F2         \
                         click_script="yabai -m space --focus 5" \
                                                                 \
              --add space space6 left                               \
              --set space6  associated_display=1                    \
                         associated_space=6                      \
                         icon.font="SFProDisplay Nerd Font:Regular:14.0"    \
                         icon=                                  \
                         icon.highlight_color=0xffDDB6F2         \
                         click_script="yabai -m space --focus 6" \ 
                                                                \
              --add space space7 left                               \
              --set space7  associated_display=1                    \
                         associated_space=7                      \
                         icon.font="SFProDisplay Nerd Font:Regular:14.0"    \
                         icon=                              \
                         icon.highlight_color=0xffDDB6F2         \
                         click_script="yabai -m space --focus 7" 
 

############## ITEM DEFAULTS ###############
sketchybar -m --default label.padding_left=2  \
                        icon.padding_right=2  \
                        icon.padding_left=6   \
                        label.padding_right=6


############## LEFT ITEMS ############## 
# 
############## RIGHT ITEMS ############## 
sketchybar -m --add item clock right                                                                  \
              --set clock         update_freq=10                                                      \
                                  label.color=0xffC9CBFF                                               \
                                  script="~/.config/sketchybar/plugins/clock.sh"                      \
                                  icon.font="SFProDisplay Nerd Font:Regular:14.0"    \
                                  icon=                                  \
                                  icon.color=0xffDDB6F2         \
                                                                    \

# 
# ###################### CENTER ITEMS ###################
# 
# Adding custom events which can listen on distributed notifications from other running processes
# sketchybar -m --add event spotify_change "com.spotify.client.PlaybackStateChanged"                       \
#               --add item spotifyIndicator center                                                         \
#               --set spotifyIndicator script="~/.config/sketchybar/plugins/spotifyIndicator.sh"           \
#               --set spotifyIndicator click_script="osascript -e 'tell application \"Spotify\" to pause'" \
#               --subscribe spotifyIndicator spotify_change
# 
############## FINALIZING THE SETUP ##############
sketchybar -m --update

echo "sketchybar configuration loaded.."
