separator=false
markup=pango

[simple-2]
full_text= |
color=#717171

#Language indicator
[language]
#label=LNG
command=xkblayout-state print %s | awk '{print toupper($0)}'
interval=1
signal=1

[pavucontrol]
full_text=
command=pavucontrol

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1

[keybindings]
full_text=
command=~/.config/i3/scripts/keyhint.sh

[simple-2]
full_text= |
color=#717171

[time]
#label= 
command=date '+%a %d %b %H:%M:%S'
interval=1

[simple-2]
full_text= | 
color=#717171

[shutdown_menu]
full_text=   
command=~/.config/i3/scripts/powermenu


