# Decorations & Gaps
source=~/.config/hypr/conf/deco.conf

# Keyboard inputs binds.
source=~/.config/hypr/conf/keys.conf

# Monitor
source=~/.config/hypr/conf/monitor.conf

# Startup app & services
#source=~/.config/hypr/conf/startup.conf
exec-once=~/.config/hypr/startup.sh 
# Rules windows. Float, etc.
source=~/.config/hypr/conf/rules.conf
