input {
    kb_layout=
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=

    follow_mouse=1

    touchpad {
        natural_scroll=yes
    }
}

gestures {
    workspace_swipe=no
}

bind=SUPERALT,S,exec,grim -c -g $(xdg-user-dir PICTURES)/$(date +'%Y%m%d%H%M%S_1.png') && notify-send "Screenshot Saved"
bind=SUPERALT,X,exec,slurp | grim -c -g - $(xdg-user-dir PICTURES)/$(date +'%Y%m%d%H%M%S_1.png') && notify-send "Screenshot Saved"

bind=SUPER,Q,killactive,
bind=SUPER,M,exit,
bind=SUPERALT,R,exec,hyprctl reload && notify-send "Config Reloaded"
bind=SUPER,F,togglefloating,
bind=SUPER,D,exec,rofi -show drun
bind=SUPER,P,pseudo,
bind=SUPER,Return,exec,kitty

bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

bind=SUPER,Tab,exec,foot

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=ALT,1,movetoworkspace,1
bind=ALT,2,movetoworkspace,2
bind=ALT,3,movetoworkspace,3
bind=ALT,4,movetoworkspace,4
bind=ALT,5,movetoworkspace,5
bind=ALT,6,movetoworkspace,6
bind=ALT,7,movetoworkspace,7
bind=ALT,8,movetoworkspace,8
bind=ALT,9,movetoworkspace,9
bind=ALT,0,movetoworkspace,10

bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1

bind=,XF86AudioRaiseVolume,exec,pamixer -ui 2
bind=,XF86AudioLowerVolume,exec,pamixer -ud 2
bind=,XF86AudioMute,exec,pamixer -t

bind=,XF86AudioPlay,exec,playerctl play
bind=,XF86AudioPause,exec,playerctl pause
bind=,XF86AudioNext,exec,playerctl next
bind=,XF86AudioPrev,exec,playerctl previous

bind=,XF86MonBrightnessUp,exec,brightnessctl -c backlight set +5%
bind=,XF86MonBrightnessDown,exec,brightnessctl -c backlight set 5%-

bind=,XF86KbdBrightnessUp,exec,brightnessctl -d smc::kbd_backlight -c leds set +5%
bind=,XF86KbdBrightnessDown,exec,brightnessctl -d smc::kbd_backlight -c leds set 5%-

bind=SUPER,J,exec,hyprctl keyword input:kb_layout es
bind=SUPER,K,exec,hyprctl keyword input:kb_layout us

bind=SUPERCONTROL,left,resizeactive,-40 0
bind=SUPERCONTROL,down,resizeactive,0 40
bind=SUPERCONTROL,up,resizeactive,0 -40
bind=SUPERCONTROL,right,resizeactive,40 0
