exec-once=waybar
exec-once=lxpolkit
# exec-once=/usr/lib/polkit-gnome-authentication-agent-1
exec-once=nm-applet
# exec-once=hash dbus-update-activation-environment 2>/dev/null && dbus-update-activation-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#exec-once=/usr/bin/dunst
exec-once=mako
exec-once=wl-clipboard-history -t

