[bar/sad1]
width = 100%
height = 25
radius = 0
fixed-center = true
background = 
foreground = ${colors.foreground-alt}
line-size = 0
line-color = #C9CBFF
border-size = 0 
border-color = #C9CBFF
padding-left = 2
padding-right = 2
module-margin-left = 2
module-margin-right = 2
margin-right = 0
margin-left = 0
; offset-y = 15
override-redirect = false


font-0 = JetBrainsMono Nerd Font:pixelsize=11;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = JetBrainsMono Nerd Font:pixelsize=24;1

modules-left = 
modules-center =  workspaces
modules-right =  xkeyboard date

; tray-position = 
; tray-padding = 2


cursor-click = pointer
cursor-scroll = ns-resize

