[colors]

# Catppuccin Colors
white =           #D9E0EE
# black
black0 =	      #161320
black1 =          #1A1826
black2 =          #1E1E2E
black3 =   	      #302D41
black4 =          #575268

# Gray
gray0 =           #6E6C7E
gray1 =           #988BA2
gray2 =	          #C3BAC6


red =             #F28FAD
green =           #ABE9B3
yellow =          #FAE3B0
blue =            #96CDFB
pink =            #F5C2E7
sky =             #89DCEB
lavender =        #C9CBFF
rosewater =       #F5E0DC
teal =	          #B5E8E0
peach =	          #F8BD96
mauve =	          #DDB6F2
maroon =  	      #E8A2AF


background =      ${colors.black2}
background-alt =  ${colors.black3}
foreground =      ${colors.white}
foreground-alt =  ${colors.lavender}
primary =         ${colors.black2}
secondary =       ${colors.black3}
alert =           $[colors.red]
