include-file = ~/.config/polybar/main/bar.ini
include-file = ~/.config/polybar/main/colors.ini
include-file = ~/.config/polybar/main/modules.ini
include-file = ~/.config/polybar/main/user-modules.ini

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0





